; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = fillingMachine
include_dir = fillingMachine
default_envs = nano

[common]
lib_deps = 
	arduino-libraries/LiquidCrystal @ ^1.0.7
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4

[env]
lib_deps = ${common.lib_deps}
framework = arduino

[env:uno]
platform = atmelavr
board = uno
upload_port = /dev/cu.usbmodem141301

[env:nano]
platform = atmelavr
board = nanoatmega328
upload_port = /dev/cu.wchusbserial14110
upload_speed = 57600
